# Prisma
DATABASE_URL=""

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""

# JWT Secret
JWT_SECRET = ""

# Redis Configuration
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""
